PUBLIC_URL=https://app.novaworkonline.com/
REACT_APP_NAME="Novawork Online App"
REACT_APP_HOST=http://127.0.0.1:8000

REACT_APP_CINET_PAY_SITE_ID=5866489
REACT_APP_CINET_PAY_SECRET_KEY="1695730614657d8641a55633.25200402"
REACT_APP_CINET_PAY_API_KEY="1995601859657d8196849bf6.71689846"
REACT_APP_CINET_PAY_MODE="TEST"